MONGO_URL = mongodb://localhost:27017/myMongo
MONGO_TEST_URL=mongodb://localhost:27017/test
PORT = 3500
TOKEN_SECRET = a{,#^4&nHz$d
CLIENT_SECRET = 6894621a179e3059d22e7e07343fcdbb327c434b
CLIENT_ID = 1ccd653c63ee11bfbc36
